<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to KRY</title>
</head>
<body>
<h3>KRY status poller</h3>
<ul id="service-list"></ul>
<div id="error_messages"></div>
<span>
    <b>Create/Update Service:</b>
    <br>
    <br>
Name: <input type="text" id="name">
URL: <input type="text" id="url">
<button id="post-service">Save</button>
</span>
<br>
<br>
<span>
    <b>Delete Service:</b>
    <br>
    <br>
Name: <input type="text" id="name_del">
<button id="delete-service">Delete</button>
</span>
</body>
<script src="static/code.js">
</script>
</html>